NODE_ENV=development
PORT = 5000
MONGODB_URI = mongodb+srv://admin:admin123@cluster0.olmjobs.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET=TESTIINAPPLICATION
JWT_EXPRESIN=1d

MAX_UPLOAD_FILE_SIZE = 16000000

FILE_UPLOAD_PATH = ./public/lessonImages

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = d3da85f295d703
SMTP_PASSWORD = f6c25525ba725a
SMTP_FROM = TestName
SMTP_FROM_EMAIL = testWeb@gmail.com
